<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style/style.css">
    <title>Medium</title>
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#">
                    <img src="assets/logo_medium.png" alt="Logo Aziendale Medium">
                </a>
            </div>
            <div class="icons-btn">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-regular fa-bookmark"></i>
                <i class="fa-regular fa-bell"></i>
                <button>Resume membership</button>
                <button class="user-nav">G</button>
            </div>
        </nav>
    </header>

    <!-- Content Main -->
    <main>
        <div class="container">
            <div class="blog-container">
                <section class="container-page">
                    <h3 class="page">followin</h3>
                    <h3 class="selected">recommended for you</h3>
                </section>

                <!-- article blog -->
                <section class="article-blog">
                    <div class="article-content">
                        <div class="user">
                            <img src="https://picsum.photos/id/64/100" alt="User thumbnail">
                            <h4>Alexander Shustov</h4>
                        </div>
                        <article class="text-content">
                            <h1>Easy to use, stylish placeholders</h1>
                            <p>Just add your desired image size (width & height) after our URL, and you'll get a random image.</p>
                            <div class="info-content">
                                <div class="info-text">
                                    <p>Feb 3 &middot; 4 min read &middot; <span>React</span> &middot; Popular on Medium</p>
                                </div>
                                <div class="info-icons">
                                    <i class="fa-regular fa-bookmark"></i>
                                    <i class="fa-solid fa-ellipsis"></i>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="img-content">
                        <img src="https://picsum.photos/250/180" alt="Thumbnail">
                    </div> 
                </section>

                <!-- article blog -->
                <section class="article-blog">
                    <div class="article-content">
                        <div class="user">
                            <img src="https://picsum.photos/id/64/100" alt="User thumbnail">
                            <h4>Alexander Shustov</h4>
                        </div>
                        <article class="text-content">
                            <h1>Easy to use, stylish placeholders</h1>
                            <p>Just add your desired image size (width & height) after our URL, and you'll get a random image.</p>
                            <div class="info-content">
                                <div class="info-text">
                                    <p>Feb 3 &middot; 4 min read &middot; <span>React</span> &middot; Popular on Medium</p>
                                </div>
                                <div class="info-icons">
                                    <i class="fa-regular fa-bookmark"></i>
                                    <i class="fa-solid fa-ellipsis"></i>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="img-content">
                        <img src="https://picsum.photos/250/180" alt="Thumbnail">
                    </div> 
                </section>

                <!-- article blog -->
                <section class="article-blog">
                    <div class="article-content">
                        <div class="user">
                            <img src="https://picsum.photos/id/64/100" alt="User thumbnail">
                            <h4>Alexander Shustov</h4>
                        </div>
                        <article class="text-content">
                            <h1>Easy to use, stylish placeholders</h1>
                            <p>Just add your desired image size (width & height) after our URL, and you'll get a random image.</p>
                            <div class="info-content">
                                <div class="info-text">
                                    <p>Feb 3 &middot; 4 min read &middot; <span>React</span> &middot; Popular on Medium</p>
                                </div>
                                <div class="info-icons">
                                    <i class="fa-regular fa-bookmark"></i>
                                    <i class="fa-solid fa-ellipsis"></i>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="img-content">
                        <img src="https://picsum.photos/250/180" alt="Thumbnail">
                    </div> 
                </section>

                <!-- article blog -->
                <section class="article-blog">
                    <div class="article-content">
                        <div class="user">
                            <img src="https://picsum.photos/id/64/100" alt="User thumbnail">
                            <h4>Alexander Shustov</h4>
                        </div>
                        <article class="text-content">
                            <h1>Easy to use, stylish placeholders</h1>
                            <p>Just add your desired image size (width & height) after our URL, and you'll get a random image.</p>
                            <div class="info-content">
                                <div class="info-text">
                                    <p>Feb 3 &middot; 4 min read &middot; <span>React</span> &middot; Popular on Medium</p>
                                </div>
                                <div class="info-icons">
                                    <i class="fa-regular fa-bookmark"></i>
                                    <i class="fa-solid fa-ellipsis"></i>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="img-content">
                        <img src="https://picsum.photos/250/180" alt="Thumbnail">
                    </div> 
                </section>

                <!-- article blog -->
                <section class="article-blog">
                    <div class="article-content">
                        <div class="user">
                            <img src="https://picsum.photos/id/64/100" alt="User thumbnail">
                            <h4>Alexander Shustov</h4>
                        </div>
                        <article class="text-content">
                            <h1>Easy to use, stylish placeholders</h1>
                            <p>Just add your desired image size (width & height) after our URL, and you'll get a random image.</p>
                            <div class="info-content">
                                <div class="info-text">
                                    <p>Feb 3 &middot; 4 min read &middot; <span>React</span> &middot; Popular on Medium</p>
                                </div>
                                <div class="info-icons">
                                    <i class="fa-regular fa-bookmark"></i>
                                    <i class="fa-solid fa-ellipsis"></i>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="img-content">
                        <img src="https://picsum.photos/250/180" alt="Thumbnail">
                    </div> 
                </section>

                <!-- article blog -->
                <section class="article-blog">
                    <div class="article-content">
                        <div class="user">
                            <img src="https://picsum.photos/id/64/100" alt="User thumbnail">
                            <h4>Alexander Shustov</h4>
                        </div>
                        <article class="text-content">
                            <h1>Easy to use, stylish placeholders</h1>
                            <p>Just add your desired image size (width & height) after our URL, and you'll get a random image.</p>
                            <div class="info-content">
                                <div class="info-text">
                                    <p>Feb 3 &middot; 4 min read &middot; <span>React</span> &middot; Popular on Medium</p>
                                </div>
                                <div class="info-icons">
                                    <i class="fa-regular fa-bookmark"></i>
                                    <i class="fa-solid fa-ellipsis"></i>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="img-content">
                        <img src="https://picsum.photos/250/180" alt="Thumbnail">
                    </div> 
                </section>

                <!-- article blog -->
                <section class="article-blog">
                    <div class="article-content">
                        <div class="user">
                            <img src="https://picsum.photos/id/64/100" alt="User thumbnail">
                            <h4>Alexander Shustov</h4>
                        </div>
                        <article class="text-content">
                            <h1>Easy to use, stylish placeholders</h1>
                            <p>Just add your desired image size (width & height) after our URL, and you'll get a random image.</p>
                            <div class="info-content">
                                <div class="info-text">
                                    <p>Feb 3 &middot; 4 min read &middot; <span>React</span> &middot; Popular on Medium</p>
                                </div>
                                <div class="info-icons">
                                    <i class="fa-regular fa-bookmark"></i>
                                    <i class="fa-solid fa-ellipsis"></i>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="img-content">
                        <img src="https://picsum.photos/250/180" alt="Thumbnail">
                    </div> 
                </section>
            </div>
            
            <!-- sidebar content -->
            <div class="sidebar">

                <!-- content twitter -->
                <div class="content-twitter">
                    <div class="logo-medium-fill">
                        <img src="assets/medium-logo-fill.svg" alt="Logo medium fill">
                        <span>+</span>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div class="follow-twitter">
                        <h3>Discovery medium writer you already follow on Twitter.</h3>
                        <p class="connect-twitter"><i class="fa-brands fa-twitter"></i><span>Connect to Twitter</span></p>
                        <a href="#">Maybe Later</a>
                    </div>
                    <div class="line"></div> 
                </div>

                <!-- content topics -->
                <div class="sidebar-fixed">
                    <div class="topics">
                        <h2>Recommended topics</h2>
                        <div class="topics-list">
                            <div><a href="#">Technology</a></div>
                            <div><a href="#">Money</a></div>
                            <div><a href="#">Business</a></div>
                            <div><a href="#">Productivity</a></div>
                            <div><a href="#">Psychology</a></div>
                            <div><a href="#">Mindfulness</a></div>
                            <div><a href="#">Art</a></div>
                        </div>  
                    </div>
    
                    <!-- content follow -->
                    <div class="follow">
                        <h3>Who to follow</h3>
                        <div class="user-follow">
                            <img src="https://picsum.photos/id/64/100" alt="User follow">
                            <div class="follow-text">
                                <h4>Alexander Shustov</h4>
                                <p>law professor, activist.</p>
                            </div>
                            <span>Follow</span>
                        </div>
                        <div class="user-follow">
                            <img src="https://picsum.photos/id/680/100" alt="User follow">
                            <div class="follow-text">
                                <h4>Milada Vigerova</h4>
                                <p>law professor, activist.</p>
                            </div>
                            <span>Follow</span>
                        </div>
                        <div class="user-follow">
                            <img src="https://picsum.photos/id/978/100" alt="User follow">
                            <div class="follow-text">
                                <h4>María Victoria Heredia Reyes</h4>
                                <p>law professor, activist.</p>
                            </div>
                            <span>Follow</span>
                        </div>
                    </div>

                    <!-- Recently saved -->
                    <div class="saved-content">
                        <h3>Recently saved</h3>
                        <div class="saved-recently">
                            <img src="https://picsum.photos/id/64/100" alt="User">
                            <h4>Eva Keiffenheim in Age of Awareness</h4>
                        </div>
                        <div class="saved-recently-text"> 
                            <h3>The Feynman Technique Will Make You Remember What You Read</h3>
                            <p>Feb 3, 2024 &middot; 8 min read  <i class="fa-solid fa-star"></i></p>
                        </div>
                        <div class="saved-user">
                            <img src="https://picsum.photos/id/996/100" alt="User">
                            <h4>Léa Dubedout</h4>
                        </div>
                        <div class="saved-text"> 
                            <h3>Hi.</h3>
                            <p>Feb 3, 2024 &middot; 8 min read</p>
                        </div>
                        <div class="saved-all">
                            <a href="#">See all (3)</a>
                        </div> 
                    </div>

                    <!-- menu sidebar -->
                    <div class="sidebar-menu">
                        <div class="menu-list">
                            <div><a href="#">Help</a></div>
                            <div><a href="#">Status</a></div>
                            <div><a href="#">Writers</a></div>
                            <div><a href="#">Blog</a></div>
                            <div><a href="#">Carreers</a></div>
                            <div><a href="#">Privacy</a></div>
                            <div><a href="#">Terms</a></div>
                            <div><a href="#">About</a></div>
                        </div>  
                    </div>
                </div>
            </div>   
        </div>
    </main>

    <!-- Script Fontawesome -->
    <script src="https://kit.fontawesome.com/21c8470c2b.js" crossorigin="anonymous"></script>
</body>
</html>